<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        .cont {
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            gap: 10px;
            grid-template-columns: 100px 1fr;
            grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer";
        }
        .header {
            background-color: cyan;
            color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: header;
        }
        .sidebar {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: sidebar;
        }
        .main {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: main;
        }
        .footer {
            background-color: magenta;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: footer;
        }
    </style>
</head>
<body>  
    <div class="cont">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
